WHEEL_DOWN add volume -2
WHEEL_UP add volume 2

Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90

L cycle_values loop-file inf no

ctrl+r cycle_values video-rotate 90 180 270 0

F1 af toggle loudnorm
# F2 vf toggle vapoursynth="C:\mpv\mvtools.vpy":buffered-frames=4:concurrent-frames=32
\ script_message move-file "D:\\temp\\"
DEL script-binding uosc/toggle-ui
# C run cmd /c "chcp 65001 >nul && (echo:|set/p=${filename})|clip"