WHEEL_DOWN add volume -2
WHEEL_UP add volume 2

Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90

L cycle_values loop-file inf no

KP1 add video-rotate -90
KP2 add video-pan-y -0.01
KP3 add video-rotate +90
KP4 add video-pan-x +0.01
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
KP6 add video-pan-x -0.01
KP7 add video-zoom -0.01
KP8 add video-pan-y +0.01
KP9 add video-zoom +0.01

ctrl+r cycle_values video-rotate 90 180 270 0

F1 af toggle loudnorm
\ script_message move-file "D:\\temp\\"
DEL script-binding uosc/toggle-ui