KP1 add video-rotate -90
KP2 add video-pan-y -0.01
KP3 add video-rotate +90
KP4 add video-pan-x +0.01
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
KP6 add video-pan-x -0.01
KP7 add video-zoom -0.01
KP8 add video-pan-y +0.01
KP9 add video-zoom +0.01

#uosc
tab script-binding uosc/menu
del script-binding uosc/toggle-ui

space        cycle pause; script-binding uosc/flash-pause-indicator
m            no-osd cycle mute; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline

WHEEL_DOWN   no-osd add volume -2; script-binding uosc/flash-volume
WHEEL_UP     no-osd add volume  2; script-binding uosc/flash-volume
9            no-osd add volume -2; script-binding uosc/flash-volume
0            no-osd add volume  2; script-binding uosc/flash-volume

#uosc Menu
#           script-binding uosc/subtitles          #! Subtitles
#           script-binding uosc/audio              #! Audio tracks
#           script-binding uosc/stream-quality     #! Stream quality
#           script-binding uosc/items              #! Playlist
#           script-binding uosc/chapters           #! Chapters
>           script-binding uosc/next               #! Navigation > Next
<           script-binding uosc/prev               #! Navigation > Prev
alt+>       script-binding uosc/delete-file-next   #! Navigation > Delete file & Next
alt+<       script-binding uosc/delete-file-prev   #! Navigation > Delete file & Prev
alt+esc     script-binding uosc/delete-file-quit   #! Navigation > Delete file & Quit
o           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/editions           #! Utils > Editions
ctrl+s      async screenshot                       #! Utils > Screenshot
alt+i       script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc
q           quit                                   #! Quit

\ run powershell -Command "Move-Item -LiteralPath \"${path}\" -Destination 'D:\\temp\\' -Force" ; playlist-remove current; show-text "Moved ${path}" #! Move file to temp folder and remove from playlist
shift+t     cycle ontop  #! Toggle on-top
ctrl+r cycle_values video-rotate 90 180 270 0 #! Clockwise rotation
shift+ctrl+r cycle_values video-rotate 0 270 180 90 #! Counter-clockwise rotation
F1 af toggle loudnorm #! Toggle loudnorm
# cycle_values audio-channels 1 2 #! mono/stereo