## GENERAL ##
profile=high-quality
vo=gpu-next
# gpu-api=vulkan
# gpu-api=d3d11
# hwdec=no
keep-open=yes
# autofit=50%
cursor-autohide=100
#Gamma correction for a PC screen (sRGB)
#Not needed for a TV screen (Rec.709/Rec.2020)
#Sets the output to sRGB with approximately 2.2 power law gamma
# target-trc=srgb
# gamma-factor=1.1
#------------------------------------------------------------------------------------------------------------#

## OSD ##
osd-bar=no
border=no

#------------------------------------------------------------------------------------------------------------#

screenshot-directory="C:\Users\Benas\Pictures"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#------------------------------------------------------------------------------------------------------------#

## AUDIO ##
audio-file-auto=fuzzy
subs-with-matching-audio=no

#------------------------------------------------------------------------------------------------------------#

## SUBTITLES ##
# #Forces showing subtitles while seeking through the video
# demuxer-mkv-subtitle-preroll=yes
# #Backward compatibility for vsfilter fansubs
# sub-ass-vsfilter-blur-compat=no
# #Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
# sub-fix-timing=yes
# #Load external subtitles with (almost) the same name as the video 
# sub-auto=fuzzy
# #Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
# sub-gauss=1.0
# sub-gray=yes

#Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
# sub-font=Andika New Basic Bold
# sub-font-size=52
# sub-blur=0.2
# sub-border-color=0.0/0.0/0.0/1.0
# sub-border-size=3.0
# sub-color=1.0/1.0/1.0/1.0
# sub-margin-x=100
# sub-margin-y=50
# sub-shadow-color=0.0/0.0/0.0/0.25
# sub-shadow-offset=0


#------------------------------------------------------------------------------------------------------------#


# dither-depth=auto
# dither=fruit
# cscale=sinc
# cscale-window=blackman
# cscale-radius=3

# scale=ewa_lanczos
# cscale=ewa_lanczos
# dither-depth=8

#------------------------------------------------------------------------------------------------------------#

## ANTI-RINGING ##
# scale-antiring=0.7
# dscale-antiring=0.7
# cscale-antiring=0.7

#------------------------------------------------------------------------------------------------------------#

## INTERPOLATION ##
video-sync=display-resample
interpolation=yes
# tscale=sphinx
# tscale-blur=0.6991556596428412
# tscale-radius=1.05
# tscale-clamp=0.0



## youtube-dl ##
# script-opts=ytdl_hook-ytdl_path=yt-dlp

# osd-font=Tahoma

# vf=vapoursynth="C:\mpv\mvtools.vpy":buffered-frames=4:concurrent-frames=32
###Profiles###