profile=high-quality
vo=gpu-next
hwdec=auto-safe

keep-open=yes

audio-channels=auto-safe

autocreate-playlist=same
directory-mode=ignore

osd-bar=no
border=no

screenshot-directory="~~desktop/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

audio-file-auto=fuzzy

video-sync=display-resample
interpolation=yes

[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no
