profile=high-quality
vo=gpu-next
hwdec=auto-safe

keep-open=yes

audio-channels=stereo

# autocreate-playlist=same # is there a way to make to laod after start-file event?
directory-mode=ignore

osd-bar=no
border=no

screenshot-directory="~~desktop/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

audio-file-auto=fuzzy

video-sync=display-resample
interpolation=yes
