profile=high-quality
vo=gpu-next
hwdec=auto-safe

keep-open=yes

autocreate-playlist=same
directory-mode=ignore

osd-bar=no
border=no

screenshot-directory="~~desktop"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

audio-file-auto=fuzzy
subs-with-matching-audio=no

video-sync=display-resample
interpolation=yes